.nav-bar {
  grid-template-columns: auto auto auto;
  min-height: 6.25rem;
  min-width: 80%;
}

.nav-bar-logo {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  line-height: 0;
}

.nav-bar-logo img {
  max-width: 15.625rem;
}

.nav-bar-hamburger {
  grid-column: 2;
  display: none;
  cursor: pointer;
  color: #495e57;
  transition: background-color 0.5s;
}

.nav-bar-hamburger:hover {
  transform: translateY(-10px);
  transition-duration: 300ms;
  transition: all;
  scale: 1.2;

  padding: 0.8rem;
  border-radius: 12px;
}

.nav-bar-links {
  grid-column: 3;
  display: flex;
  justify-content: right;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  transition: left 0.3s;
  height: 2px;
  margin-top: 1.6rem;
  gap: 0.7rem;
}

.nav-bar-links.expanded {
  left: 0;
}

.nav-bar-links li {
  display: flex;
}

.nav-bar-links a {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  transition: background-color 0.5s;
}

.current-location,
.nav-bar-links a:hover,
.nav-bar-links a:focus {
  transform: translateY(-10px);
  transition-duration: 300ms;
  transition: all;
  scale: 1.1;
  box-shadow: 0 20px 50px rgba(240, 46, 170, 0.7);

  border-radius: 12px;
}

@media only screen and (max-width: 992px) {
  .nav-bar {
    grid-template-columns: auto auto;
  }

  .nav-bar-hamburger {
    width: 2.5rem;
    justify-self: end;
    display: inline-block;
    background: none;
    border: none;
  }

  .nav-bar-links {
    position: absolute;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    top: 0;
    left: -50%;

    background-color: #ffffff;
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }

  .nav-bar-links li {
    flex-direction: column;
  }
}
